<html>
<head>
<title>pag2</title></head>
<body bgcolor="#557123" text=white>
<img src ="escudo.png" align="left" width = "200" height = "180">
<img src = "dragon.png" align="right" width = "200" height = "180">
<h1><center>Colegio de Bachilleres del Estado de Mexico</h1></center>
<td bgcolor= "RED">
<div align="center">
<style> 
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #48728E;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.botton1 {
    background-color;pink;
    color: black;
border: 2px solid #0cf3ec;
}
.button1: hover{
    blackground-color: #0cf3ec;
color: white;
}

</style>
<a href= "file:///E:/PROYECTO-F/VIOLENCIA-FAMILIAR.HTML">
<button class="button button1"> Violencia Familiar </button>
</a href>


<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #48728E;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.botton2 {
    background-color;pink;
    color: black;
border: 2px solid #0cf3ec;
}
.button2: hover{
    blackground-color: #0cf3ec;
color: white;
}

</style>
<a href= "file:///E:/PROYECTO-F/contaminacion.html">
<button class="button button1"> Contaminacion </button>
</a href>

<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #48728E ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.botton3 {
    background-color;pink;
    color: black;
border: 2px solid #0cf3ec;
}
.button3: hover{
    blackground-color: #0cf3ec;
color: white;
}
</style>
<a href= "file:///E:/PROYECTO-F/internet.html">
<button class="button button1"> El internet de las cosas </button>
</a href>
<TABLE BORDER="2" ALIGN="CENTER" WIDTH="1500" BGCOLOR = "#557123">
<div algin="center"><h4><th colspan = "7" bgcolor = "#557123"><p style="color:#FFFFFF"> LA GRAVEDAD DE LA CONTAMINACION</p></h4></</th></div>
<tr>



<td aling="center" BGCOLOR = "#557123"><h3><div aling="justify"><font size="3" face="Arial"><p style="color:#FFFFFF">Los agentes contaminantes pueden ser físicos, químicos o biológicos y perjudican medios como el agua, 
el suelo o el aire cuando se presentan en concentraciones muy elevadas. Estos compuestos alternan las condiciones de los organismos que habitan en ellos, 
generando problemas de salud o de seguridad, malestar e incluso la muerte.
Esto ocurre con la contaminación atmosférica. El aire que respiramos está compuesto, de manera natural, por nitrógeno, oxígeno y otros gases que producen el efecto invernadero, como el dióxido de carbono  CC0 Public Domain. Sin embargo, con la aparición de las fábricas y de vehículos que funcionan con motores de combustión, 
se han aumentado las emisiones de monóxido de carbono y los óxidos de azufre por la quema de energías fósiles como la gasolina (que se deriva del petróleo), el gas o el carbón.</p></td>



<td> <h3><div aling="justify"><font size="3" face="Arial"><p style="color:#FFFFFF">Sin embargo, con la aparición de las fábricas y de vehículos que funcionan con motores de combustión, se han aumentado las emisiones de
 monóxido de carbono y los óxidos de azufre por la quema de energías fósiles como la gasolina (que se deriva del petróleo), el gas o el carbón.</font></div></td> </h3>



<td aling="center" BGCOLOR = "#557123"><img src="002.png" width="350px" heigth="200px"></p></td>



<th><h3><p aling="justify"><p style="color:#FFFFFF">EFECTO INVERNADERO
El efecto invernadero es un fenómeno natural gracias al cual la radiación social traspasa la capa protectora de la Tierra y la captura en
 forma de calor. ​</p></h3></th>

    <td aling="center" BGCOLOR = "#557123"><img src="006.png" width="350px" heigth="200px"></p></td>



</tr>



<tr>



<td aling="center" BGCOLOR = "#557123"><div aling="justify"><font size="3" face="Arial"><p style="color:#FFFFFF"> Contaminación natural.
Los humanos no somos los únicos seres que generamos contaminación. Algunas algas que crecen en los embalses o represas liberan toxinas que contaminan el agua. 

De igual forma, los volcanes son una fuente de contaminación natural. Cuando un volcán entra en erupción, en la atmósfera ingresan cenizas y altas concentraciones de azufre, hierro y otros minerales que afectan el medio ambiente.​

Recorrimos diferentes partes de Medellín y les preguntamos a las personas que es para ellos la contaminación y aquí están sus respuestas.</p> </td>


    
<h3><td aling="center" BGCOLOR = "#557123"><p style="color:#FFFFFF"> causada por fenómenos como los incendios forestales, las erupciones volcánicas, los tsunamis o los terremotos.
 Artificial: provocada por la actividad del ser humano (efectos contaminantes: actividad industrial, productos químicos, etc.).
<ul>

    
<th BGCOLOR = "#557123"> <img src="0002.png" align="center" width="350px" heigth="200px"></p>

    <TABLE BORDER="10" ALIGN="CENTER" >

<tr>

<td> <h3><p aling="center"><p style="color:#FFFFFF">las tecnologias de hoy en dia y las anteriores, causan y benedician ala tierra. muchas ceves porque no son duraderas, como dispositivos moviles, tv, aparatos inteligentes en casa, entre otros.</p><th BGCOLOR = "#677DBB">

</th>



</tr>

</th>

</table>

<th><h3><p aling="justify"><p style="color:#FFFFFF">El agua de los ríos contaminados que se use en los riegos de los cultivos, 
daña las frutas y verduras que nos sirven de alimento.</p></h3></th>

</th>

<td aling="center" BGCOLOR = "#557123"> <img src="0004.png" width="350px" heigth="200px"></p></td>

</tr>

</TABLE>
</head>
</html>